In [1]:
import pandas as pd
df = pd.DataFrame({'name':['matt'],'age':[39]})

In [2]:
# read csv
dateparse = lambda x: pd.datetime.strptime(x, '%d/%m/%Y')
tesla = pd.read_csv('TSLA.csv', parse_dates=["Date"], index_col="Date", date_parser=dateparse)
tesla

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-11-16,NaN,355.700012,345.119995,354.309998,354.309998,7206200
2018-11-19,356.339996,366.750000,352.880005,353.470001,353.470001,9708900
2018-11-20,341.750000,349.799988,333.549988,347.489990,347.489990,8004700
2018-11-21,352.000000,353.100006,337.399994,338.190002,338.190002,4686800
2018-11-23,334.350006,337.500000,325.549988,325.829987,325.829987,4202600
2018-11-26,325.000000,346.220001,325.000000,346.000000,346.000000,7992100
2018-11-27,340.049988,346.959991,335.500000,343.920013,343.920013,6358300
2018-11-28,345.989990,348.279999,342.209991,347.869995,347.869995,4127600
2018-11-29,347.000000,347.500000,339.549988,341.170013,341.170013,3080700
2018-11-30,341.829987,351.600006,338.260010,350.480011,350.480011,5629100
2018-12-03,360.000000,366.000000,352.000000,358.489990,358.489990,8306500
2018-12-04,356.049988,368.679993,352.000000,359.700012,359.700012,8461900
2018-12-06,356.010010,367.380005,350.760010,363.059998,363.059998,7842500
2018-12-07,369.000000,379.489990,357.649994,357.970001,357.970001,11511200
2018-12-10,360.000000,365.980011,353.119995,365.149994,365.149994,6613500
2018-12-11,369.910004,372.170013,360.230011,366.760010,366.760010,6308800
2018-12-12,369.420013,371.910004,365.160004,366.600006,366.600006,5027000
2018-12-13,370.149994,377.440002,366.750000,376.790009,376.790009,7365900
2018-12-14,375.000000,377.869995,364.329987,365.709991,365.709991,6331500

In [3]:
tesla.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 19 entries, 2018-11-16 to 2018-12-14
Data columns (total 6 columns):
Open         18 non-null float64
High         19 non-null float64
Low          19 non-null float64
Close        19 non-null float64
Adj Close    19 non-null float64
Volume       19 non-null int64
dtypes: float64(5), int64(1)
memory usage: 1.0 KB

In [4]:
# statics data
tesla.describe()

,Open,High,Low,Close,Adj Close,Volume
count,18.000000,19.000000,19.000000,19.000000,19.000000,1.900000e+01
mean,353.880554,360.543685,347.211577,354.155791,354.155791,6.777147e+06
std,14.017312,12.769994,12.805669,12.290211,12.290211,2.075188e+06
min,325.000000,337.500000,325.000000,325.829987,325.829987,3.080700e+06
25%,342.869988,349.039994,337.830002,346.744995,346.744995,5.328050e+06
50%,356.029999,365.980011,350.760010,354.309998,354.309998,6.613500e+06
75%,366.750000,370.294999,355.384995,364.104996,364.104996,7.998400e+06
max,375.000000,379.489990,366.750000,376.790009,376.790009,1.151120e+07

In [5]:
tesla.head(5)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-11-16,NaN,355.700012,345.119995,354.309998,354.309998,7206200
2018-11-19,356.339996,366.750000,352.880005,353.470001,353.470001,9708900
2018-11-20,341.750000,349.799988,333.549988,347.489990,347.489990,8004700
2018-11-21,352.000000,353.100006,337.399994,338.190002,338.190002,4686800
2018-11-23,334.350006,337.500000,325.549988,325.829987,325.829987,4202600

In [6]:
type(tesla.index[0])

pandas._libs.tslibs.timestamps.Timestamp

In [7]:
tesla["2018-11"] # show data only in Nov.

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-11-16,NaN,355.700012,345.119995,354.309998,354.309998,7206200
2018-11-19,356.339996,366.750000,352.880005,353.470001,353.470001,9708900
2018-11-20,341.750000,349.799988,333.549988,347.489990,347.489990,8004700
2018-11-21,352.000000,353.100006,337.399994,338.190002,338.190002,4686800
2018-11-23,334.350006,337.500000,325.549988,325.829987,325.829987,4202600
2018-11-26,325.000000,346.220001,325.000000,346.000000,346.000000,7992100
2018-11-27,340.049988,346.959991,335.500000,343.920013,343.920013,6358300
2018-11-28,345.989990,348.279999,342.209991,347.869995,347.869995,4127600
2018-11-29,347.000000,347.500000,339.549988,341.170013,341.170013,3080700
2018-11-30,341.829987,351.600006,338.260010,350.480011,350.480011,5629100

In [8]:
tesla["2018-11-16":"2018-11-20"]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-11-16,NaN,355.700012,345.119995,354.309998,354.309998,7206200
2018-11-19,356.339996,366.750000,352.880005,353.470001,353.470001,9708900
2018-11-20,341.750000,349.799988,333.549988,347.489990,347.489990,8004700

In [9]:
tesla.Close.resample("W").mean()

Date
2018-11-18    354.309998
2018-11-25    341.244995
2018-12-02    345.888006
2018-12-09    359.805000
2018-12-16    368.202002
Freq: W-SUN, Name: Close, dtype: float64

In [10]:
tesla

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-11-16,NaN,355.700012,345.119995,354.309998,354.309998,7206200
2018-11-19,356.339996,366.750000,352.880005,353.470001,353.470001,9708900
2018-11-20,341.750000,349.799988,333.549988,347.489990,347.489990,8004700
2018-11-21,352.000000,353.100006,337.399994,338.190002,338.190002,4686800
2018-11-23,334.350006,337.500000,325.549988,325.829987,325.829987,4202600
2018-11-26,325.000000,346.220001,325.000000,346.000000,346.000000,7992100
2018-11-27,340.049988,346.959991,335.500000,343.920013,343.920013,6358300
2018-11-28,345.989990,348.279999,342.209991,347.869995,347.869995,4127600
2018-11-29,347.000000,347.500000,339.549988,341.170013,341.170013,3080700
2018-11-30,341.829987,351.600006,338.260010,350.480011,350.480011,5629100
2018-12-03,360.000000,366.000000,352.000000,358.489990,358.489990,8306500
2018-12-04,356.049988,368.679993,352.000000,359.700012,359.700012,8461900
2018-12-06,356.010010,367.380005,350.760010,363.059998,363.059998,7842500
2018-12-07,369.000000,379.489990,357.649994,357.970001,357.970001,11511200
2018-12-10,360.000000,365.980011,353.119995,365.149994,365.149994,6613500
2018-12-11,369.910004,372.170013,360.230011,366.760010,366.760010,6308800
2018-12-12,369.420013,371.910004,365.160004,366.600006,366.600006,5027000
2018-12-13,370.149994,377.440002,366.750000,376.790009,376.790009,7365900
2018-12-14,375.000000,377.869995,364.329987,365.709991,365.709991,6331500

In [11]:
tesla.asfreq('H',method='pad')
tesla

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-11-16,NaN,355.700012,345.119995,354.309998,354.309998,7206200
2018-11-19,356.339996,366.750000,352.880005,353.470001,353.470001,9708900
2018-11-20,341.750000,349.799988,333.549988,347.489990,347.489990,8004700
2018-11-21,352.000000,353.100006,337.399994,338.190002,338.190002,4686800
2018-11-23,334.350006,337.500000,325.549988,325.829987,325.829987,4202600
2018-11-26,325.000000,346.220001,325.000000,346.000000,346.000000,7992100
2018-11-27,340.049988,346.959991,335.500000,343.920013,343.920013,6358300
2018-11-28,345.989990,348.279999,342.209991,347.869995,347.869995,4127600
2018-11-29,347.000000,347.500000,339.549988,341.170013,341.170013,3080700
2018-11-30,341.829987,351.600006,338.260010,350.480011,350.480011,5629100
2018-12-03,360.000000,366.000000,352.000000,358.489990,358.489990,8306500
2018-12-04,356.049988,368.679993,352.000000,359.700012,359.700012,8461900
2018-12-06,356.010010,367.380005,350.760010,363.059998,363.059998,7842500
2018-12-07,369.000000,379.489990,357.649994,357.970001,357.970001,11511200
2018-12-10,360.000000,365.980011,353.119995,365.149994,365.149994,6613500
2018-12-11,369.910004,372.170013,360.230011,366.760010,366.760010,6308800
2018-12-12,369.420013,371.910004,365.160004,366.600006,366.600006,5027000
2018-12-13,370.149994,377.440002,366.750000,376.790009,376.790009,7365900
2018-12-14,375.000000,377.869995,364.329987,365.709991,365.709991,6331500

In [12]:
# pandas date range
range = pd.date_range(start='2018-12-01', end='2018-12-31', freq='B')
range

DatetimeIndex(['2018-12-03', '2018-12-04', '2018-12-05', '2018-12-06',
               '2018-12-07', '2018-12-10', '2018-12-11', '2018-12-12',
               '2018-12-13', '2018-12-14', '2018-12-17', '2018-12-18',
               '2018-12-19', '2018-12-20', '2018-12-21', '2018-12-24',
               '2018-12-25', '2018-12-26', '2018-12-27', '2018-12-28',
               '2018-12-31'],
              dtype='datetime64[ns]', freq='B')

In [13]:
import numpy as np
np.random.randint(0,10,len(range))
ts = pd.Series(np.random.randint(0,10,len(range)), index=range)
ts

2018-12-03    7
2018-12-04    3
2018-12-05    6
2018-12-06    0
2018-12-07    9
2018-12-10    7
2018-12-11    2
2018-12-12    2
2018-12-13    3
2018-12-14    4
2018-12-17    8
2018-12-18    5
2018-12-19    8
2018-12-20    6
2018-12-21    2
2018-12-24    7
2018-12-25    0
2018-12-26    6
2018-12-27    4
2018-12-28    8
2018-12-31    3
Freq: B, dtype: int64

In [14]:
# to_dates
dates = ['2018/01/10']
dt = pd.to_datetime(dates)
type(dt[0])

pandas._libs.tslibs.timestamps.Timestamp

In [17]:
# time period
period = pd.Period('2018-01', freq='D')
period

Period('2018-01-01', 'D')

In [18]:
period+1

Period('2018-01-02', 'D')

In [21]:
period

Period('2018-01-01', 'D')

In [32]:
periodM = pd.Period('2018-02', freq='M')
periodM

Period('2018-02', 'M')

In [33]:
periodM+1

Period('2018-03', 'M')

In [27]:
period.start_time

Timestamp('2018-01-01 00:00:00')

In [29]:
period.end_time

Timestamp('2018-01-01 23:59:59.999999999')

In [30]:
peroidM.start_time

Timestamp('2018-02-01 00:00:00')

In [34]:
periodM.end_time

Timestamp('2018-02-28 23:59:59.999999999')

In [41]:
periodQ = pd.Period('2018-1',freq="Q-Jan")
periodQ

Period('2018Q4', 'Q-JAN')

In [36]:
periodQ.start_time

Timestamp('2017-11-01 00:00:00')

In [37]:
periodQ.end_time

Timestamp('2018-01-31 23:59:59.999999999')

In [42]:
periodQ1 = pd.Period('2018-5',freq="Q-Jan")
periodQ1

Period('2019Q2', 'Q-JAN')

In [45]:
idx = pd.period_range('2017-01', '2017-08', freq='M')
idx

PeriodIndex(['2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
             '2017-07', '2017-08'],
            dtype='period[M]', freq='M')

In [48]:
idx[0].start_time,idx[0].end_time

(Timestamp('2017-01-01 00:00:00'), Timestamp('2017-01-31 23:59:59.999999999'))

In [50]:
idx = pd.period_range('2017-01', periods=10, freq='M')
idx

PeriodIndex(['2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
             '2017-07', '2017-08', '2017-09', '2017-10'],
            dtype='period[M]', freq='M')

In [54]:
ps = pd.Series(np.random.randn(len(idx)), idx)
ps

2017-01    0.067021
2017-02   -0.131526
2017-03    0.708771
2017-04   -0.125144
2017-05    0.896406
2017-06   -0.307696
2017-07   -1.051575
2017-08    0.457905
2017-09    1.308465
2017-10   -0.171955
Freq: M, dtype: float64

In [56]:
ps.index

PeriodIndex(['2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
             '2017-07', '2017-08', '2017-09', '2017-10'],
            dtype='period[M]', freq='M')

In [57]:
ps['2017-01':'2017-03']

2017-01    0.067021
2017-02   -0.131526
2017-03    0.708771
Freq: M, dtype: float64

In [58]:
pst = ps.to_timestamp()

In [59]:
pst

2017-01-01    0.067021
2017-02-01   -0.131526
2017-03-01    0.708771
2017-04-01   -0.125144
2017-05-01    0.896406
2017-06-01   -0.307696
2017-07-01   -1.051575
2017-08-01    0.457905
2017-09-01    1.308465
2017-10-01   -0.171955
Freq: MS, dtype: float64

In [62]:
wmt = pd.read_csv('wmt.csv')
wmt

  Line Item  2017Q1  2017Q2  2017Q3  2017Q4  2018Q1
0   Revenue  115904  120854  118179  130936  117542
1  Expenses   86544   89485   87484   97743   87688
2    Profit   29360   31369   30695   33193   29854

In [65]:
wmt = wmt.T
wmt.T

  Line Item  2017Q1  2017Q2  2017Q3  2017Q4  2018Q1
0   Revenue  115904  120854  118179  130936  117542
1  Expenses   86544   89485   87484   97743   87688
2    Profit   29360   31369   30695   33193   29854